plugins {
    id 'org.springframework.boot' version '2.7.0'
    id "io.freefair.lombok" version "6.3.0"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.liquibase:liquibase-core'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation 'org.postgresql:postgresql'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation("org.springframework.boot:spring-boot-starter-web:2.7.1")


    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation "org.testcontainers:postgresql"



    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(":StrategyDescriptionParameters")
    implementation project(":DataHolder")
}


test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "com.finance.createIndicatorData.CreateIndicatorDataApplication"
    }

    from {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

