# Algotrading

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
CheckStrategy/: Dockerfile  build.gradle
CheckStrategy/src/main/java/com/finance/check/strategy/: CheckStrategyApplication.java  StrategyExecutor.java
CheckStrategy/src/main/resources/: application.yml
CreateIndicatorData/: Dockerfile  build.gradle
CreateIndicatorData/src/main/java/com/finance/createIndicatorData/: Controller.java  CrateDataController.java  CreateIndicatorDataApplication.java  DataOfStrategyGenerationService.java  DataOfStrategyGenerationServiceImpl.java  RequestDataOfStrategy.java  ResponseDataOfStrategy.java
CreateIndicatorData/src/main/java/com/finance/createIndicatorData/config/: DatasourceConfig.java
CreateIndicatorData/src/main/java/com/finance/createIndicatorData/controller/: Controller.java  CrateDataController.java  HelloDockerController.java  IndicatorDataController.java  IndicatorDataImpl.java
CreateIndicatorData/src/main/java/com/finance/createIndicatorData/converter/: CandleConverter.java  CandleConverterImpl.java  DataOfCurrencyPairConverter.java  DataOfCurrencyPairConverterImpl.java
CreateIndicatorData/src/main/java/com/finance/createIndicatorData/dao/: DataOfCurrencyPairDao.java  DataOfCurrencyPairDaoImpl.java  DataOfIndicatorDao.java  DataOfIndicatorDaoImpl.java
CreateIndicatorData/src/main/java/com/finance/createIndicatorData/delete/: Candle.java
CreateIndicatorData/src/main/java/com/finance/createIndicatorData/dto/: DataOfCurrencyPair.java  RequestDataOfStrategy.java  ResponseDataOfStrategy.java
CreateIndicatorData/src/main/java/com/finance/createIndicatorData/exceptionHandler/: ResponseEntityExceptionHandler.java
CreateIndicatorData/src/main/java/com/finance/createIndicatorData/model/: Candle.java  DataOfCurrencyPair.java  DataOfIndicator.java
CreateIndicatorData/src/main/java/com/finance/createIndicatorData/repository/: CandleRepository.java  DataOfIndicatorRepository.java
CreateIndicatorData/src/main/java/com/finance/createIndicatorData/service/: DataOfCandleMapper.java  DataOfCandleMapperImpl.java  DataOfCurrencyPairInitializer.java  DataOfCurrencyPairInitializerImpl.java  DataOfCurrencyPairService.java  DataOfCurrencyPairServiceImpl.java  DataOfIndicatorConverterToAnotherTimeFrame.java  DataOfIndicatorConverterToAnotherTimeFrameImpl.java  DataOfStrategyGenerationService.java  DataOfStrategyGenerationServiceImpl.java  DealDecisionService.java  DealDecisionServiceImpl.java  FinalSolutionGenerator.java  FinalSolutionGeneratorImpl.java  IndicatorDataGenerator.java  IndicatorDataGeneratorImpl.java
CreateIndicatorData/src/main/java/com/finance/utils/: CreateIndicatorDataApplication.java
CreateIndicatorData/src/main/java/com/finance/utils/config/: RetryConfig.java
CreateIndicatorData/src/main/java/com/finance/utils/controller/: IndicatorDataController.java
CreateIndicatorData/src/main/java/com/finance/utils/converter/: CandleConverter.java  CandleConverterImpl.java  DataOfCurrencyPairConverter.java  DataOfCurrencyPairConverterImpl.java
CreateIndicatorData/src/main/java/com/finance/utils/dto/: DataOfCurrencyPair.java
CreateIndicatorData/src/main/java/com/finance/utils/exceptionHandler/: ResponseEntityExceptionHandler.java
CreateIndicatorData/src/main/java/com/finance/utils/model/: Candle.java  DataOfIndicator.java
CreateIndicatorData/src/main/java/com/finance/utils/repository/: CandleRepository.java  DataOfIndicatorRepository.java
CreateIndicatorData/src/main/java/com/finance/utils/service/: DataOfCandleMapper.java  DataOfCandleMapperImpl.java  DataOfCurrencyPairInitializer.java  DataOfCurrencyPairInitializerImpl.java  DataOfCurrencyPairService.java  DataToIndicatorService.java  (+18 more)
CreateIndicatorData/src/main/resources/: application.yml
CreateIndicatorData/src/main/resources/db/changelog/: db.changelog-1.0.sql
CreateIndicatorData/src/main/resources/init_db/: canglesInitScript.sql
CreateIndicatorData/src/test/java/com/finance/createIndicatorData/: CreateIndicatorDataApplicationTests.java
CreateIndicatorData/src/test/resources/: 00_createTables.sql  01_insertData.sql  application-test.yml
CreateIndicatorData/src/test/resources/sql/: data.sql
CreateIndicatorDataApi/: build.gradle
CreateIndicatorDataApi/src/main/java/com/finance/createIndicatorData/: IndicatorDataApi.java
CreateIndicatorDataApi/src/main/java/com/finance/utils/: IndicatorDataApi.java
DataHolder/: build.gradle
DataHolder/src/main/java/com/finance/dataHolder/: Candle.java  DataOfCandle.java  DataOfDeal.java  DataOfStrategy.java  DescriptionOfStrategy.java  StatisticsDataOfStrategy.java
StatisticsService/: build.gradle
StatisticsService/src/main/resources/: application.yml
StatisticsService/src/main/resources/db/changelog/: db.changelog-1.0.sql
StatisticsService/src/test/resources/: application-test.yml  test-schema.sql
StrategyDescriptionParameters/: build.gradle
StrategyDescriptionParameters/src/main/java/com/finance/strategyDescriptionParameters/: CandlesInformation.java  CurrencyPair.java  DealDescription.java  DescriptionToCloseADeal.java  DescriptionToOpenADeal.java  StopLossConfigurationKey.java  StopLossType.java  SumOfDealConfigurationKey.java  SumOfDealType.java  TakeProfitConfigurationKey.java  TakeProfitType.java  TimeFrame.java  TrailingStopConfigurationKey.java  TrailingStopType.java  TypeOfBar.java  TypeOfDeal.java
StrategyGeneration/: Dockerfile  build.gradle
StrategyGeneration/src/main/java/com/finance/strategyGeneration/: GeneticAlgorithm.java  PopulationCrossingManager.java  PopulationCrossingManagerImpl.java  PopulationDao.java  PopulationDaoImpl.java  PopulationService.java  PopulationServiceImpl.java  RetryConfig.java  StrategyGenerationApplication.java
StrategyGeneration/src/main/resources/: application.yml
StrategyGeneration/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
StrategyGeneration/src/test/resources/: application-test.yml
StrategyGeneration/src/test/resources/sql/: data.sql
(+417 files in other folders)
