plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
    id 'org.springframework.boot' version '2.7.1' apply false
    id 'io.spring.dependency-management' version '1.0.12.RELEASE' apply false
    id "io.freefair.lombok" version "6.5.0.3" apply false
    id 'idea'
    id 'java'
}

idea {
    project {
        languageLevel = 17
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group 'org.finance'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:${Versions.springBootDependencies}")
            }

            dependency("org.testcontainers:junit-jupiter:${Versions.testcontainers}")
            dependency("org.testcontainers:postgresql:${Versions.testcontainers}")
            dependency("org.junit.jupiter:junit-jupiter-api:${Versions.junitJupiterApi}")
            dependency("org.junit.jupiter:junit-jupiter-engine:${Versions.junitJupiterEngine}")
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("org.mapstruct:mapstruct:${Versions.mapstruct}")
            dependency("org.mapstruct:mapstruct-processor:${Versions.mapstruct}")
            dependency("'org.springframework.boot:spring-boot-starter-validation:${Versions.springBootStarterValidation}")
            dependency("org.apache.kafka:kafka-clients:${Versions.kafkaClients}")
            dependency("org.testcontainers:kafka:${Versions.testcontainers}")
            dependency("org.springframework.cloud:spring-cloud-starter-openfeign:${Versions.openfeign}")
            dependency("org.springframework.cloud:spring-cloud-starter-loadbalancer:${Versions.openfeign}")
        }
    }

}

version '1.0-SNAPSHOT'


test {
    useJUnitPlatform()
}