plugins {
    id 'org.jetbrains.kotlin.jvm'
    id("org.springframework.boot")
    id("io.spring.dependency-management")
}

version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation 'org.postgresql:postgresql'

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'org.springframework.boot:spring-boot-starter-logging'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes "Main-Class": "com.finance.strategy.statistics.StrategyStatisticsApplication"
    }

    from {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}